# algorithmic-problems

./: .bitlyp  .gitignore  .project  ConstructTreap.java  MinimumAreaRectangle.java  MinimumDominoRotationsForEqualRow.java  README.md  algo.md  copy  notes  pom.xml  readme.md
Medium/: ExamRoom.java
array/: AdvantageShuffle.java  ChampagneTower.java  LongestLineOfConsecutiveOneInMatrix.java  MissingRanges.java
backtracking/: BeautifulArrangement.java  BraceExpansion.java  CampusBikesII.java  CombinationSum.java  CombinationSumIII.java  Combinations.java  NumberOfSquarefulArrays.java  PermutationsII.java  StickersToSpellWord.java  readme.md
bfs/: MinimumKnightMoves.java  SlidingPuzzle.java  WordLadderII.java
bs/: CapacityToShipPackagesWithinDDays.java  FindKthSmallestPairDistance.java
concurrency/: PrintFooBarAlternately.java  PrintZeroEvenOdd.java  Test.java
dfs/: LongestIncreasingPathInAMatrix.java  ReconstructItinerary.java  SurroundedRegions.java
dp/: .MaximumSubarray.java.swp  CoinChange.java  HouseRobber.java  MaximalSquare.java  MaximumSubarray.java  PerfectSquares.java
ds/: ExamRoom.java  SnapshotArray.java  TimeBasedKeyValueStore.java
graph/: BusRoutes.java
hard/: CouplesHoldingHands.java
hashtable/: SentenceSimilarity.java
intervals/: IntervalListIntersections.java  MeetingRoomsII.java  MyCalendarII.java
linkedlist/: AddTwoNumbersII.java  CopyListWithRandomPointer.java  OddEvenLinkedList.java  PalindromeLinkedList.java  PartitionList.java  RemoveNthNodeFromEndOfList.java  ReverseLinkedListII.java  SwapNodesInPairs.java
math/: .StrobogrammaticNumber.java.swp  Primes.java  StrobogrammaticNumber.java
random/: LinkedListRandomNode.java  RandomizedSet.java
recursion/: PartitionToKEqualSumSubsets.java  ReverseString.java
string/: EncodeAndDecodeStrings.java  ExpressiveWords copy.java  GroupAnagrams.java  SerializeAndDeserializeBinaryTree.java
test/: Out.java  StringUtils.java  Tester.java  copy  test.txt
texts/: PrintHierarchy
tree/: PathSumII.java  SerializeAndDeserializeBST.java  VerticalOrderTraversalOfABinaryTree.java
twopointers/: .TrappingRainWater.java.swp  FindAllAnagramsInAString.java  LongestRepeatingCharacterReplacement.java  PermutationInString.java  ShortestWayToFormString.java  (+2 more)
(+3420 files in other folders)
