import util.tester.Tester;

/**
 * $INSERT_PROBLEM_NUMBER
 *
 * ======
 *
 * Task.
 *
 * $INSERT_TASK
 *
 * ======
 *
 * Similar: $INSERT_SIMILAR.
 *
 * ======
 *
 * Source: Leetcode
 */
public class $INSERT_CLASS_NAME
{
	/**
	 * $INSERT_EXPLANATION.
	 */
	public static class Solution
	{
        public int solve()
        {
            return -1;
        }

        public Solution(){}
	}

	public static void main(String[] args)
	{
		new Tester(new Solution())
				.add().expect()
				.run();
	}
}
